# Rooms-MVC

./: Rooms.sln
Rooms/: Program.cs  Rooms.csproj  Rooms.sln  appsettings.json
Rooms/Context/: ApplicationDbContext.cs
Rooms/Controllers/: AccountController.cs  AccountService.cs  CommentService.cs  ContactController.cs  HomeController.cs  OrderController.cs  RoomController.cs
Rooms/Models/: Bookeds.cs  Comments.cs  Contackt.cs  ErrorViewModel.cs  Pager.cs  Register.cs  Room.cs  RoomPhotos.cs  Rooms.cs  Users.cs
Rooms/Models/Base/: BaseModel.cs
Rooms/Properties/: launchSettings.json
Rooms/ServiceRegistration/: ServiceRegistration.cs
Rooms/Services/Implementations/: CommentService.cs  ContacktService.cs  MailService.cs  OrderService.cs  RoomService.cs  UserService.cs
Rooms/Services/Interfaces/: ICommentService.cs  IContactService.cs  IMailService.cs  IOrderService.cs  IRoomService.cs  IUserService.cs
Rooms/ViewModels/: CreateBookingViewModel.cs  CreateCommentViewModel.cs  CreateRoomViewModel.cs  ForgetPassword.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordVM.cs
Rooms/Views/: _ViewImports.cshtml
Rooms/Views/Account/: Confirm.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Rooms/Views/Contact/: GetAll.cshtml
Rooms/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OurTeam.cshtml  Room.cshtml  Service.cshtml  Testimonial.cshtml
Rooms/Views/Order/: Booking.cshtml  GetAllOrders.cshtml
Rooms/Views/Room/: CreateRoom.cshtml  GetById.cshtml  UpdRoom.cshtml
Rooms/Views/Shared/: _Layout.cshtml
Rooms/wwwroot/assets/Templates/: EmailTemplate.html
Rooms/wwwroot/css/: site.css
Rooms/wwwroot/js/: site.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Migrations/: 20240502220614_InitialMigration.cs  (+2 more)
(+4 files in other folders)
